{
  "name": "react-simple-boilerplate",
  "version": "1.0.0",
  "description": "Simple starter configuration for React Projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && node server.js",
    "watch": "webpack -w",
    "start": "node server.js"
  },
  "author": "Cristian Buffa",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "node-sass": "^4.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.1"
  }
}
